# Geocoder Assignment
### Task: Convert abbreviated addresses to expanded version

- main script
- test cases (pytest)
- runner.sh
- make.sh


`./lib/expand_address.py data/assignment_input.csv > test.csv`